aloiret = Arthur Loiret <aloiret@debian.org>
dktrkranz = Luca Falavigna <dktrkranz@debian.org>
glaubitz = John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
leo.cavaille-guest = Léo Cavaillé <leo@cavaille.net>
locutusofborg-guest = Gianfranco Costamagna <costamagnagianfranco@yahoo.it>
pablooliveira-guest = Pablo Oliveira <pablo@sifflez.org>
pashaliyski-guest = Alexander Pashaliyski <al.pashaliyski@gmail.com>
stender = Daniel Stender <stender@debian.org>
sylvestre = Sylvestre Ledru <sylvestre@debian.org>
wolf2105-guest = Andrej Belym <white.wolf.2105@gmail.com>
